<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.9.0.116558h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112638" DISPLAY_TYPE="Vue" ISDV="2" NAME="DV2" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="53" END_TIME="2020-07-29 10:18:39.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2020-07-29 10:16:35.698 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="53" END_TIME="2020-07-29 10:18:39.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="53" START_TIME="2020-07-29 10:16:35.698 ST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2112645" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="MX" TYPE="Vue_VIDEO" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="58" END_TIME="2020-07-29 10:18:39.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-07-29 10:16:35.698 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="58" END_TIME="2020-07-29 10:18:39.050 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-07-29 10:16:35.698 ST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115481" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 383 0 v 255 255 r 116 0 4 255 29 0 4 255 115 0 4 255 29 0 4 255 115 0 4 255 30 0 v 255 255 r 116 0 4 255 57 0 v 255 r 91 0 v 255 255 r 5306 0 v 255 r 151 0 v 255 r 12885 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1902.31551740703" FRAME="0" IMAGE_ERROR="0.157956220272187" ORIENTATION="0.829991669254734 0.188755679569594 -0.132687733063045 0.507817967280157" POSITION="2104.83703479485 -3332.25872126045 2073.37984303774" PRINCIPAL_POINT="1259.11706542969 978.22607421875" VICON_RADIAL2="Vicon3Parameter 1259.1170153293865 978.22609349999868 5.768060101330935e-08 -4.4281952771691802e-15 -8.4089572998155188e-21" WORLD_ERROR="0.285842557076013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2115629" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7130 0 v 255 255 r 150 0 v 255 r 12173 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1905.58251786723" FRAME="0" IMAGE_ERROR="0.125319958309622" ORIENTATION="0.39661467744498 0.789949718839002 -0.436509816182385 0.167736161032189" POSITION="2307.15521645349 1647.32792543066 2509.9889808203" PRINCIPAL_POINT="1244.2041015625 1041.11901855469" VICON_RADIAL2="Vicon3Parameter 1244.2040441171853 1041.1190623236034 5.5962967701357662e-08 -3.3975008939771621e-15 -7.8485380812644319e-21" WORLD_ERROR="0.204577081174684"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117613" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 390 0 v 255 r 120 0 v 255 255 r 24 0 4 255 248 0 v 255 r 18666 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.82340649846" FRAME="0" IMAGE_ERROR="0.138739675918446" ORIENTATION="0.803177656165723 -0.198719026813356 0.160019339425801 0.538340238165622" POSITION="-2140.48623192586 -5419.04397871178 2586.65086762215" PRINCIPAL_POINT="1167.97204589844 1024.88146972656" VICON_RADIAL2="Vicon3Parameter 1167.9720704468646 1024.8815223325691 1.1954940149297294e-08 -3.1856038707141388e-15 6.5150388022035218e-22" WORLD_ERROR="0.261915820686231"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117745" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 810 0 v 255 r 9 0 v 255 r 141 0 3 255 7 0 v 255 r 140 0 3 255 330 0 3 255 121 0 v 255 r 27 0 3 255 273 0 3 255 25 0 3 255 121 0 3 255 149 0 4 255 148 0 3 255 149 0 v 255 255 r 26 0 v 255 255 r 149 0 4 255 148 0 4 255 149 0 v 255 255 r 307 0 v 255 r 273 0 v 255 r 300 0 3 255 149 0 3 255 149 0 3 255 15299 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1908.90812205216" FRAME="0" IMAGE_ERROR="0.127570048993193" ORIENTATION="0.750064204727113 -0.290670268735487 0.22073121193295 0.551536232480636" POSITION="-2221.90490925309 -3253.4720822469 2084.33722684014" PRINCIPAL_POINT="1264.2421875 989.6142578125" VICON_RADIAL2="Vicon3Parameter 1264.2421874096945 989.61425732992666 5.7403382306090202e-08 -7.1268488338980422e-15 -6.1145849351746968e-21" WORLD_ERROR="0.239328929058339"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2117848" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 19456 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.11073908347" FRAME="0" IMAGE_ERROR="0.146323041094582" ORIENTATION="0.838363044181224 0.189579720141869 -0.0518797932436192 0.508444119756657" POSITION="1827.78169653617 -6008.58516855731 2545.98945357828" PRINCIPAL_POINT="1190.01330566406 1006.55822753906" VICON_RADIAL2="Vicon3Parameter 1190.013250686729 1006.558217941502 1.0749325826249836e-08 -2.0751161874719536e-15 1.8951061332557034e-22" WORLD_ERROR="0.294817899110701"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118091" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 365 0 v 255 r 16 0 3 255 149 0 3 255 37 0 v 255 255 r 148 0 4 255 147 0 3 255 113 0 v 255 r 35 0 4 255 1919 0 v 255 255 r 16504 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="55" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="55" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2848.34920174391" FRAME="0" IMAGE_ERROR="0.123485579664588" ORIENTATION="0.827881563779775 0.00204814432964202 0.00958872817796568 0.560817240953137" POSITION="42.0591152730999 -7578.65549308262 2580.70490020715" PRINCIPAL_POINT="1284.74938964844 1068.41650390625" VICON_RADIAL2="Vicon3Parameter 1284.7493889553753 1068.4164937393209 1.0042698673995818e-08 -2.1129003781053514e-15 5.4109530003041932e-22" WORLD_ERROR="0.305388326421259"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118109" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 27 0 3 255 82 0 v 255 255 r 65 0 3 255 149 0 3 255 2608 0 v 255 r 304 0 v 255 0 0 255 r 148 0 v 255 255 r 150 0 v 255 r 1657 0 v 255 r 14246 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2856.76556529504" FRAME="0" IMAGE_ERROR="0.126274861199597" ORIENTATION="0.0321028886945988 0.827325652602522 -0.558797092776126 0.0474075752198124" POSITION="913.724034637881 6143.62198456155 2527.91705810373" PRINCIPAL_POINT="1166.01843261719 1028.61120605469" VICON_RADIAL2="Vicon3Parameter 1166.0184370532177 1028.6112320816476 1.099956357007481e-08 -2.9287363974543472e-15 7.7529424372577811e-22" WORLD_ERROR="0.297751308355555"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118369" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 444 0 v 255 r 150 0 v 255 255 r 150 0 v 255 255 r 66 0 v 255 r 82 0 3 255 300 0 3 255 149 0 3 255 149 0 3 255 447 0 5 255 120 0 4 255 148 0 4 255 148 0 4 255 149 0 v 255 255 r 3061 0 v 255 r 144 0 v 255 r 11 0 v 255 r 144 0 v 255 r 784 0 v 255 r 739 0 v 255 r 144 0 v 255 255 r 11882 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="30" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="27" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="30" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="27" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1901.53022665112" FRAME="0" IMAGE_ERROR="0.147954201900289" ORIENTATION="-0.39073460118576 0.742305366120459 -0.495117963755677 -0.226202159210313" POSITION="-2267.56453242925 1748.4016840456 2070.90212765189" PRINCIPAL_POINT="1239.04333496094 1024.38952636719" VICON_RADIAL2="Vicon3Parameter 1239.0433313077685 1024.3895468068213 5.6517228692355085e-08 -3.7236721422892046e-15 -8.0660057290302256e-21" WORLD_ERROR="0.257129188687842"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118370" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5116 0 3 255 301 0 3 255 150 0 v 255 r 299 0 v 255 r 192 0 v 255 r 151 0 v 255 255 r 63 0 v 255 255 r 85 0 v 255 255 r 63 0 v 255 255 r 85 0 v 255 255 r 564 0 v 255 r 167 0 3 255 289 0 3 255 149 0 3 255 149 0 v 255 255 r 1850 0 v 255 r 152 0 3 255 148 0 4 255 9444 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="30" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="27" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="30" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="27" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1901.55752165186" FRAME="0" IMAGE_ERROR="0.128291068113704" ORIENTATION="-0.245490337243731 0.709402439121103 -0.621523944006052 -0.224032722422754" POSITION="-2192.08027879529 5448.79977156977 2052.12173785173" PRINCIPAL_POINT="1196.70764160156 1050.69836425781" VICON_RADIAL2="Vicon3Parameter 1196.7076720816249 1050.6983414250626 5.5750650880086524e-08 -5.9653274999886711e-15 -5.5123054834110855e-21" WORLD_ERROR="0.433085878088564"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2118588" DISPLAY_TYPE="Vantage 5" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vantage 5" SENSOR_SIZE="2432 2048" SYSTEM="MX" TYPE="Vantage5V" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4477 0 3 255 143 0 v 255 255 r 4 0 3 255 149 0 3 255 116 0 v 255 r 173 0 v 255 255 r 9 0 v 255 255 r 139 0 v 255 255 r 43 0 v 255 r 106 0 v 255 255 r 122 0 v 255 255 r 26 0 v 255 255 r 122 0 v 255 255 r 26 0 v 255 255 r 83 0 v 255 r 38 0 3 255 110 0 v 255 r 38 0 3 255 25 0 v 255 255 r 83 0 v 255 r 39 0 v 255 255 r 25 0 v 255 255 r 83 0 v 255 r 38 0 3 255 28 0 v 255 r 61 0 v 255 255 r 22 0 v 255 r 35 0 v 255 255 r 90 0 v 255 255 r 21 0 v 255 255 r 74 0 3 255 51 0 v 255 r 21 0 v 255 255 r 74 0 3 255 73 0 v 255 r 75 0 v 255 255 r 2235 0 v 255 r 152 0 v 255 0 255 r 149 0 v 255 255 r 1905 0 v 255 255 r 150 0 v 255 r 151 0 v 255 r 7792 0" GRID_SIZE="152 128" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="29" END_TIME="2020-08-11 14:17:26.732 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="26" START_TIME="2020-08-11 14:16:11.856 ST" TYPE="WandWave"/>
    <Capture END_TEMP="52" END_TIME="2020-08-11 15:21:58.622 ST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="52" START_TIME="2020-08-11 15:21:24.922 ST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1899.4715927628" FRAME="0" IMAGE_ERROR="0.126477500336149" ORIENTATION="0.220608218944293 0.727953922666614 -0.627798602761371 0.165178735251809" POSITION="2674.21553784238 5202.78589521675 2033.71580932897" PRINCIPAL_POINT="1201.19006347656 1015.60668945313" VICON_RADIAL2="Vicon3Parameter 1201.1900427305181 1015.6066918179674 5.0314379035264028e-08 5.8596518656404558e-15 -1.4600066606387591e-20" WORLD_ERROR="0.419316637395009"/>
    </KeyFrames>
  </Camera>

</Cameras>
